The glow of one warm thought is worth more than money.

Honesty is the first chapter in the book of wisdom.

I never considered a difference of opinion in politics, in religion, in philosophy, as cause for withdrawing from a friend.

If we are uncritical we shall always find what we want: we shall look for, and find, confirmations, and we shall look away from, and not see, whatever might be dangerous to our pet theories.

Science may be described as the art of systematic over-simplification — the art of discerning what we may with advantage omit.

The unexamined life is not worth living.

There is only one good, knowledge, and one evil, ignorance.

I cannot teach anybody anything. I can only make them think.

Wonder is the beginning of wisdom.

The only true wisdom is in knowing you know nothing.
