
If a penny is tossed from the top of the Burj Khalifa (829.8 meters or 2,722 feet),
how much kinetic energy would it have when it hit the ground, if there were no air resistance?
	
Assume it is a Lincoln Penny minted since 1982, composed of brass (95% copper, 5% zinc), and weighs 2.5 grams.

1) Assume a constant gravitation force of g = 9.8m/s^2, and the apex of the penny's trejectory is 830 meters above the ground.

height = 0.5 * g * time^2, so
fall_s = sqrt(2 * 830/g), and
speed  = g * fall_s = sqrt(2 * 830 * g) = 127.55 m/s
kinetic = 0.5 * m * v^2 = 0.5 * 2.5 * 127.55^2 = 20336.25 Joules.

