
0:E1, 1:S1, 2:W2, 4:N2, 6:E3, 9:S3, 12:W4, 16:N4, 20:E5, 25:S5, 30:W6, 36:N6, 42:E7, ... 

36 35 34 33 32 31 30
37 16 15 14 13 12 29
38 17  4  3  2 11 28
39 18  5  0  1 10 27
40 19  6  7  8  9 26
41 20 21 22 23 24 25
42 43 44 45 46 47 48 49

x[ 0], y[ 0] =   w/2,        h/2       E 1 
x[ 1], y[ 1] = x[ 0] + 1, y[ 0]        S 1
x[ 2], y[ 2] = x[ 0] + 1, y[ 0] + 1    W 2
x[ 3], y[ 3] = x[ 0] + 0, y[ 0] + 1
x[ 4], y[ 4] = x[ 0] - 1, y[ 0] + 1    N 2
x[ 5], y[ 5] = x[ 0] - 1, y[ 0] + 0
x[ 6], y[ 6] = x[ 0] - 1, y[ 0] - 1    E 3
x[ 7], y[ 7] = x[ 0] - 1, y[ 0] - 1
x[ 8], y[ 8] = x[ 0] - 1, y[ 0] - 1
