iOS Emoji

by Eric Fredricksen 2016 (source code)
This'll work best in Safari; Chrome will show most of it correctly.
[dense] [descriptive]
People
😀	GRINNING FACE	&#x1f600;
😬	GRIMACING FACE	&#x1f62c;
😁	GRINNING FACE WITH SMILING EYES	&#x1f601;
😂	FACE WITH TEARS OF JOY	&#x1f602;
😃	SMILING FACE WITH OPEN MOUTH	&#x1f603;
😄	SMILING FACE WITH OPEN MOUTH AND SMILING EYES	&#x1f604;
😅	SMILING FACE WITH OPEN MOUTH AND COLD SWEAT	&#x1f605;
😆	SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES	&#x1f606;
😇	SMILING FACE WITH HALO	&#x1f607;
😉	WINKING FACE	&#x1f609;
😊	SMILING FACE WITH SMILING EYES	&#x1f60a;
🙂	SLIGHTLY SMILING FACE	&#x1f642;
🙃	UPSIDE-DOWN FACE	&#x1f643;
☺️	WHITE SMILING FACE	&#x263a;&#xfe0f;
😋	FACE SAVOURING DELICIOUS FOOD	&#x1f60b;
😌	RELIEVED FACE	&#x1f60c;
😍	SMILING FACE WITH HEART-SHAPED EYES	&#x1f60d;
😘	FACE THROWING A KISS	&#x1f618;
😗	KISSING FACE	&#x1f617;
😙	KISSING FACE WITH SMILING EYES	&#x1f619;
😚	KISSING FACE WITH CLOSED EYES	&#x1f61a;
😜	FACE WITH STUCK-OUT TONGUE AND WINKING EYE	&#x1f61c;
😝	FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES	&#x1f61d;
😛	FACE WITH STUCK-OUT TONGUE	&#x1f61b;
🤑	MONEY-MOUTH FACE	&#x1f911;
🤓	NERD FACE	&#x1f913;
😎	SMILING FACE WITH SUNGLASSES	&#x1f60e;
🤗	HUGGING FACE	&#x1f917;
😏	SMIRKING FACE	&#x1f60f;
😶	FACE WITHOUT MOUTH	&#x1f636;
😐	NEUTRAL FACE	&#x1f610;
😑	EXPRESSIONLESS FACE	&#x1f611;
😒	UNAMUSED FACE	&#x1f612;
🙄	FACE WITH ROLLING EYES	&#x1f644;
🤔	THINKING FACE	&#x1f914;
😳	FLUSHED FACE	&#x1f633;
😞	DISAPPOINTED FACE	&#x1f61e;
😟	WORRIED FACE	&#x1f61f;
😠	ANGRY FACE	&#x1f620;
😡	POUTING FACE	&#x1f621;
😔	PENSIVE FACE	&#x1f614;
😕	CONFUSED FACE	&#x1f615;
🙁	SLIGHTLY FROWNING FACE	&#x1f641;
☹️	WHITE FROWNING FACE	&#x2639;&#xfe0f;
😣	PERSEVERING FACE	&#x1f623;
😖	CONFOUNDED FACE	&#x1f616;
😫	TIRED FACE	&#x1f62b;
😩	WEARY FACE	&#x1f629;
😤	FACE WITH LOOK OF TRIUMPH	&#x1f624;
😮	FACE WITH OPEN MOUTH	&#x1f62e;
😱	FACE SCREAMING IN FEAR	&#x1f631;
😨	FEARFUL FACE	&#x1f628;
😰	FACE WITH OPEN MOUTH AND COLD SWEAT	&#x1f630;
😯	HUSHED FACE	&#x1f62f;
😦	FROWNING FACE WITH OPEN MOUTH	&#x1f626;
😧	ANGUISHED FACE	&#x1f627;
😢	CRYING FACE	&#x1f622;
😥	DISAPPOINTED BUT RELIEVED FACE	&#x1f625;
😪	SLEEPY FACE	&#x1f62a;
😓	FACE WITH COLD SWEAT	&#x1f613;
😭	LOUDLY CRYING FACE	&#x1f62d;
😵	DIZZY FACE	&#x1f635;
😲	ASTONISHED FACE	&#x1f632;
🤐	ZIPPER-MOUTH FACE	&#x1f910;
😷	FACE WITH MEDICAL MASK	&#x1f637;
🤒	FACE WITH THERMOMETER	&#x1f912;
🤕	FACE WITH HEAD-BANDAGE	&#x1f915;
😴	SLEEPING FACE	&#x1f634;
💤	SLEEPING SYMBOL	&#x1f4a4;
💩	PILE OF POO	&#x1f4a9;
😈	SMILING FACE WITH HORNS	&#x1f608;
👿	IMP	&#x1f47f;
👹	JAPANESE OGRE	&#x1f479;
👺	JAPANESE GOBLIN	&#x1f47a;
👻	GHOST	&#x1f47b;
💀	SKULL	&#x1f480;
☠️	SKULL AND CROSSBONES	&#x2620;&#xfe0f;
👽	EXTRATERRESTRIAL ALIEN	&#x1f47d;
👾	ALIEN MONSTER	&#x1f47e;
🤖	ROBOT FACE	&#x1f916;
😺	SMILING CAT FACE WITH OPEN MOUTH	&#x1f63a;
😸	GRINNING CAT FACE WITH SMILING EYES	&#x1f638;
😹	CAT FACE WITH TEARS OF JOY	&#x1f639;
😻	SMILING CAT FACE WITH HEART-SHAPED EYES	&#x1f63b;
😼	CAT FACE WITH WRY SMILE	&#x1f63c;
😽	KISSING CAT FACE WITH CLOSED EYES	&#x1f63d;
🙀	WEARY CAT FACE	&#x1f640;
😿	CRYING CAT FACE	&#x1f63f;
😾	POUTING CAT FACE	&#x1f63e;
🙌	PERSON RAISING BOTH HANDS IN CELEBRATION	&#x1f64c;
👏	CLAPPING HANDS SIGN	&#x1f44f;
👍	THUMBS UP SIGN	&#x1f44d;
👎	THUMBS DOWN SIGN	&#x1f44e;
👊	FISTED HAND SIGN	&#x1f44a;
✊	RAISED FIST	&#x270a;
👋	WAVING HAND SIGN	&#x1f44b;
👈	WHITE LEFT POINTING BACKHAND INDEX	&#x1f448;
👉	WHITE RIGHT POINTING BACKHAND INDEX	&#x1f449;
👆	WHITE UP POINTING BACKHAND INDEX	&#x1f446;
👇	WHITE DOWN POINTING BACKHAND INDEX	&#x1f447;
👌	OK HAND SIGN	&#x1f44c;
☝️	WHITE UP POINTING INDEX	&#x261d;&#xfe0f;
✌️	VICTORY HAND	&#x270c;&#xfe0f;
✋	RAISED HAND	&#x270b;
🖐	RAISED HAND WITH FINGERS SPLAYED	&#x1f590;
👐	OPEN HANDS SIGN	&#x1f450;
💪	FLEXED BICEPS	&#x1f4aa;
🙏	PERSON WITH FOLDED HANDS	&#x1f64f;
🖖	RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS	&#x1f596;
🤘	SIGN OF THE HORNS	&#x1f918;
🖕	REVERSED HAND WITH MIDDLE FINGER EXTENDED	&#x1f595;
✍️	WRITING HAND	&#x270d;&#xfe0f;
💅	NAIL POLISH	&#x1f485;
👄	MOUTH	&#x1f444;
👅	TONGUE	&#x1f445;
👂	EAR	&#x1f442;
👃	NOSE	&#x1f443;
👁	EYE	&#x1f441;
👀	EYES	&#x1f440;
🗣	SPEAKING HEAD IN SILHOUETTE	&#x1f5e3;
👤	BUST IN SILHOUETTE	&#x1f464;
👥	BUSTS IN SILHOUETTE	&#x1f465;
👶	BABY	&#x1f476;
👦	BOY	&#x1f466;
👧	GIRL	&#x1f467;
👨	MAN	&#x1f468;
👩	WOMAN	&#x1f469;
👱	PERSON WITH BLOND HAIR	&#x1f471;
👴	OLDER MAN	&#x1f474;
👵	OLDER WOMAN	&#x1f475;
👲	MAN WITH GUA PI MAO	&#x1f472;
👳	MAN WITH TURBAN	&#x1f473;
👮	POLICE OFFICER	&#x1f46e;
👷	CONSTRUCTION WORKER	&#x1f477;
💂	GUARDSMAN	&#x1f482;
🎅	FATHER CHRISTMAS	&#x1f385;
👸	PRINCESS	&#x1f478;
👰	BRIDE WITH VEIL	&#x1f470;
👼	BABY ANGEL	&#x1f47c;
🙇	PERSON BOWING DEEPLY	&#x1f647;
💁	INFORMATION DESK PERSON	&#x1f481;
🙅	FACE WITH NO GOOD GESTURE	&#x1f645;
🙆	FACE WITH OK GESTURE	&#x1f646;
🙋	HAPPY PERSON RAISING ONE HAND	&#x1f64b;
🙎	PERSON WITH POUTING FACE	&#x1f64e;
🙍	PERSON FROWNING	&#x1f64d;
💇	HAIRCUT	&#x1f487;
💆	FACE MASSAGE	&#x1f486;
💃	DANCER	&#x1f483;
👯	WOMAN WITH BUNNY EARS	&#x1f46f;
🚶	PEDESTRIAN	&#x1f6b6;
🏃	RUNNER	&#x1f3c3;
👫	MAN AND WOMAN HOLDING HANDS	&#x1f46b;
👭	TWO WOMEN HOLDING HANDS	&#x1f46d;
👬	TWO MEN HOLDING HANDS	&#x1f46c;
💑	COUPLE WITH HEART	&#x1f491;
👩‍❤️‍👩	COUPLE WITH HEART (woman, woman)	&#x1f469;&#x200d;&#x2764;&#xfe0f;&#x200d;&#x1f469;
👨‍❤️‍👨	COUPLE WITH HEART (man, man)	&#x1f468;&#x200d;&#x2764;&#xfe0f;&#x200d;&#x1f468;
💏	KISS	&#x1f48f;
👩‍❤️‍💋‍👩	KISS (woman, woman)	&#x1f469;&#x200d;&#x2764;&#xfe0f;&#x200d;&#x1f48b;&#x200d;&#x1f469;
👨‍❤️‍💋‍👨	KISS (man, man)	&#x1f468;&#x200d;&#x2764;&#xfe0f;&#x200d;&#x1f48b;&#x200d;&#x1f468;
👪	FAMILY	&#x1f46a;
👨‍👩‍👧	FAMILY (man, woman, girl)	&#x1f468;&#x200d;&#x1f469;&#x200d;&#x1f467;
👨‍👩‍👧‍👦	FAMILY (man, woman, girl, boy)	&#x1f468;&#x200d;&#x1f469;&#x200d;&#x1f467;&#x200d;&#x1f466;
👨‍👩‍👦‍👦	FAMILY (man, woman, boy, boy)	&#x1f468;&#x200d;&#x1f469;&#x200d;&#x1f466;&#x200d;&#x1f466;
👨‍👩‍👧‍👧	FAMILY (man, woman, girl, girl)	&#x1f468;&#x200d;&#x1f469;&#x200d;&#x1f467;&#x200d;&#x1f467;
👩‍👩‍👦	FAMILY (woman, woman, boy)	&#x1f469;&#x200d;&#x1f469;&#x200d;&#x1f466;
👩‍👩‍👧	FAMILY (woman, woman, girl)	&#x1f469;&#x200d;&#x1f469;&#x200d;&#x1f467;
👩‍👩‍👧‍👦	FAMILY (woman, woman, girl, boy)	&#x1f469;&#x200d;&#x1f469;&#x200d;&#x1f467;&#x200d;&#x1f466;
👩‍👩‍👦‍👦	FAMILY (woman, woman, boy, boy)	&#x1f469;&#x200d;&#x1f469;&#x200d;&#x1f466;&#x200d;&#x1f466;
👩‍👩‍👧‍👧	FAMILY (woman, woman, girl, girl)	&#x1f469;&#x200d;&#x1f469;&#x200d;&#x1f467;&#x200d;&#x1f467;
👨‍👨‍👦	FAMILY (man, man, boy)	&#x1f468;&#x200d;&#x1f468;&#x200d;&#x1f466;
👨‍👨‍👧	FAMILY (man, man, girl)	&#x1f468;&#x200d;&#x1f468;&#x200d;&#x1f467;
👨‍👨‍👧‍👦	FAMILY (man, man, girl, boy)	&#x1f468;&#x200d;&#x1f468;&#x200d;&#x1f467;&#x200d;&#x1f466;
👨‍👨‍👦‍👦	FAMILY (man, man, boy, boy)	&#x1f468;&#x200d;&#x1f468;&#x200d;&#x1f466;&#x200d;&#x1f466;
👨‍👨‍👧‍👧	FAMILY (man, man, girl, girl)	&#x1f468;&#x200d;&#x1f468;&#x200d;&#x1f467;&#x200d;&#x1f467;
👚	WOMANS CLOTHES	&#x1f45a;
👕	T-SHIRT	&#x1f455;
👖	JEANS	&#x1f456;
👔	NECKTIE	&#x1f454;
👗	DRESS	&#x1f457;
👙	BIKINI	&#x1f459;
👘	KIMONO	&#x1f458;
💄	LIPSTICK	&#x1f484;
💋	KISS MARK	&#x1f48b;
👣	FOOTPRINTS	&#x1f463;
👠	HIGH-HEELED SHOE	&#x1f460;
👡	WOMANS SANDAL	&#x1f461;
👢	WOMANS BOOTS	&#x1f462;
👞	MANS SHOE	&#x1f45e;
👟	ATHLETIC SHOE	&#x1f45f;
👒	WOMANS HAT	&#x1f452;
🎩	TOP HAT	&#x1f3a9;
🎓	GRADUATION CAP	&#x1f393;
👑	CROWN	&#x1f451;
⛑	HELMET WITH WHITE CROSS	&#x26d1;
🎒	SCHOOL SATCHEL	&#x1f392;
👝	POUCH	&#x1f45d;
👛	PURSE	&#x1f45b;
👜	HANDBAG	&#x1f45c;
💼	BRIEFCASE	&#x1f4bc;
👓	EYEGLASSES	&#x1f453;
🕶	DARK SUNGLASSES	&#x1f576;
💍	RING	&#x1f48d;
🌂	CLOSED UMBRELLA	&#x1f302;
Nature
🐶	DOG FACE	&#x1f436;
🐱	CAT FACE	&#x1f431;
🐭	MOUSE FACE	&#x1f42d;
🐹	HAMSTER FACE	&#x1f439;
🐰	RABBIT FACE	&#x1f430;
🐻	BEAR FACE	&#x1f43b;
🐼	PANDA FACE	&#x1f43c;
🐨	KOALA	&#x1f428;
🐯	TIGER FACE	&#x1f42f;
🦁	LION FACE	&#x1f981;
🐮	COW FACE	&#x1f42e;
🐷	PIG FACE	&#x1f437;
🐽	PIG NOSE	&#x1f43d;
🐸	FROG FACE	&#x1f438;
🐙	OCTOPUS	&#x1f419;
🐵	MONKEY FACE	&#x1f435;
🙈	SEE-NO-EVIL MONKEY	&#x1f648;
🙉	HEAR-NO-EVIL MONKEY	&#x1f649;
🙊	SPEAK-NO-EVIL MONKEY	&#x1f64a;
🐒	MONKEY	&#x1f412;
🐔	CHICKEN	&#x1f414;
🐧	PENGUIN	&#x1f427;
🐦	BIRD	&#x1f426;
🐤	BABY CHICK	&#x1f424;
🐣	HATCHING CHICK	&#x1f423;
🐥	FRONT-FACING BABY CHICK	&#x1f425;
🐺	WOLF FACE	&#x1f43a;
🐗	BOAR	&#x1f417;
🐴	HORSE FACE	&#x1f434;
🦄	UNICORN FACE	&#x1f984;
🐝	HONEYBEE	&#x1f41d;
🐛	BUG	&#x1f41b;
🐌	SNAIL	&#x1f40c;
🐞	LADY BEETLE	&#x1f41e;
🐜	ANT	&#x1f41c;
🕷	SPIDER	&#x1f577;
🦂	SCORPION	&#x1f982;
🦀	CRAB	&#x1f980;
🐍	SNAKE	&#x1f40d;
🐢	TURTLE	&#x1f422;
🐠	TROPICAL FISH	&#x1f420;
🐟	FISH	&#x1f41f;
🐡	BLOWFISH	&#x1f421;
🐬	DOLPHIN	&#x1f42c;
🐳	SPOUTING WHALE	&#x1f433;
🐋	WHALE	&#x1f40b;
🐊	CROCODILE	&#x1f40a;
🐆	LEOPARD	&#x1f406;
🐅	TIGER	&#x1f405;
🐃	WATER BUFFALO	&#x1f403;
🐂	OX	&#x1f402;
🐄	COW	&#x1f404;
🐪	DROMEDARY CAMEL	&#x1f42a;
🐫	BACTRIAN CAMEL	&#x1f42b;
🐘	ELEPHANT	&#x1f418;
🐐	GOAT	&#x1f410;
🐏	RAM	&#x1f40f;
🐑	SHEEP	&#x1f411;
🐎	HORSE	&#x1f40e;
🐖	PIG	&#x1f416;
🐀	RAT	&#x1f400;
🐁	MOUSE	&#x1f401;
🐓	ROOSTER	&#x1f413;
🦃	TURKEY	&#x1f983;
🕊	DOVE OF PEACE	&#x1f54a;
🐕	DOG	&#x1f415;
🐩	POODLE	&#x1f429;
🐈	CAT	&#x1f408;
🐇	RABBIT	&#x1f407;
🐿	CHIPMUNK	&#x1f43f;
🐾	PAW PRINTS	&#x1f43e;
🐉	DRAGON	&#x1f409;
🐲	DRAGON FACE	&#x1f432;
🌵	CACTUS	&#x1f335;
🎄	CHRISTMAS TREE	&#x1f384;
🌲	EVERGREEN TREE	&#x1f332;
🌳	DECIDUOUS TREE	&#x1f333;
🌴	PALM TREE	&#x1f334;
🌱	SEEDLING	&#x1f331;
🌿	HERB	&#x1f33f;
☘	SHAMROCK	&#x2618;
🍀	FOUR LEAF CLOVER	&#x1f340;
🎍	PINE DECORATION	&#x1f38d;
🎋	TANABATA TREE	&#x1f38b;
🍃	LEAF FLUTTERING IN WIND	&#x1f343;
🍂	FALLEN LEAF	&#x1f342;
🍁	MAPLE LEAF	&#x1f341;
🌾	EAR OF RICE	&#x1f33e;
🌺	HIBISCUS	&#x1f33a;
🌻	SUNFLOWER	&#x1f33b;
🌹	ROSE	&#x1f339;
🌷	TULIP	&#x1f337;
🌼	BLOSSOM	&#x1f33c;
🌸	CHERRY BLOSSOM	&#x1f338;
💐	BOUQUET	&#x1f490;
🍄	MUSHROOM	&#x1f344;
🌰	CHESTNUT	&#x1f330;
🎃	JACK-O-LANTERN	&#x1f383;
🐚	SPIRAL SHELL	&#x1f41a;
🕸	SPIDER WEB	&#x1f578;
🌎	EARTH GLOBE AMERICAS	&#x1f30e;
🌍	EARTH GLOBE EUROPE-AFRICA	&#x1f30d;
🌏	EARTH GLOBE ASIA-AUSTRALIA	&#x1f30f;
🌕	FULL MOON SYMBOL	&#x1f315;
🌖	WANING GIBBOUS MOON SYMBOL	&#x1f316;
🌗	LAST QUARTER MOON SYMBOL	&#x1f317;
🌘	WANING CRESCENT MOON SYMBOL	&#x1f318;
🌑	NEW MOON SYMBOL	&#x1f311;
🌒	WAXING CRESCENT MOON SYMBOL	&#x1f312;
🌓	FIRST QUARTER MOON SYMBOL	&#x1f313;
🌔	WAXING GIBBOUS MOON SYMBOL	&#x1f314;
🌚	NEW MOON WITH FACE	&#x1f31a;
🌝	FULL MOON WITH FACE	&#x1f31d;
🌛	FIRST QUARTER MOON WITH FACE	&#x1f31b;
🌜	LAST QUARTER MOON WITH FACE	&#x1f31c;
🌞	SUN WITH FACE	&#x1f31e;
🌙	CRESCENT MOON	&#x1f319;
⭐️	WHITE MEDIUM STAR	&#x2b50;&#xfe0f;
🌟	GLOWING STAR	&#x1f31f;
💫	DIZZY SYMBOL	&#x1f4ab;
✨	SPARKLES	&#x2728;
☄️	COMET	&#x2604;&#xfe0f;
☀️	BLACK SUN WITH RAYS	&#x2600;&#xfe0f;
🌤	WHITE SUN WITH SMALL CLOUD	&#x1f324;
⛅️	SUN BEHIND CLOUD	&#x26c5;&#xfe0f;
🌥	WHITE SUN BEHIND CLOUD	&#x1f325;
🌦	WHITE SUN BEHIND CLOUD WITH RAIN	&#x1f326;
☁️	CLOUD	&#x2601;&#xfe0f;
🌧	CLOUD WITH RAIN	&#x1f327;
⛈	THUNDER CLOUD AND RAIN	&#x26c8;
🌩	CLOUD WITH LIGHTNING	&#x1f329;
⚡️	HIGH VOLTAGE SIGN	&#x26a1;&#xfe0f;
🔥	FIRE	&#x1f525;
💥	COLLISION SYMBOL	&#x1f4a5;
❄️	SNOWFLAKE	&#x2744;&#xfe0f;
🌨	CLOUD WITH SNOW	&#x1f328;
☃️	SNOWMAN	&#x2603;&#xfe0f;
⛄️	SNOWMAN WITHOUT SNOW	&#x26c4;&#xfe0f;
🌬	WIND BLOWING FACE	&#x1f32c;
💨	DASH SYMBOL	&#x1f4a8;
🌪	CLOUD WITH TORNADO	&#x1f32a;
🌫	FOG	&#x1f32b;
☂️	UMBRELLA	&#x2602;&#xfe0f;
☔️	UMBRELLA WITH RAIN DROPS	&#x2614;&#xfe0f;
💧	DROPLET	&#x1f4a7;
💦	SPLASHING SWEAT SYMBOL	&#x1f4a6;
🌊	WATER WAVE	&#x1f30a;
Foods
🍏	GREEN APPLE	&#x1f34f;
🍎	RED APPLE	&#x1f34e;
🍐	PEAR	&#x1f350;
🍊	TANGERINE	&#x1f34a;
🍋	LEMON	&#x1f34b;
🍌	BANANA	&#x1f34c;
🍉	WATERMELON	&#x1f349;
🍇	GRAPES	&#x1f347;
🍓	STRAWBERRY	&#x1f353;
🍈	MELON	&#x1f348;
🍒	CHERRIES	&#x1f352;
🍑	PEACH	&#x1f351;
🍍	PINEAPPLE	&#x1f34d;
🍅	TOMATO	&#x1f345;
🍆	AUBERGINE	&#x1f346;
🌶	HOT PEPPER	&#x1f336;
🌽	EAR OF MAIZE	&#x1f33d;
🍠	ROASTED SWEET POTATO	&#x1f360;
🍯	HONEY POT	&#x1f36f;
🍞	BREAD	&#x1f35e;
🧀	CHEESE WEDGE	&#x1f9c0;
🍗	POULTRY LEG	&#x1f357;
🍖	MEAT ON BONE	&#x1f356;
🍤	FRIED SHRIMP	&#x1f364;
🍳	COOKING	&#x1f373;
🍔	HAMBURGER	&#x1f354;
🍟	FRENCH FRIES	&#x1f35f;
🌭	HOT DOG	&#x1f32d;
🍕	SLICE OF PIZZA	&#x1f355;
🍝	SPAGHETTI	&#x1f35d;
🌮	TACO	&#x1f32e;
🌯	BURRITO	&#x1f32f;
🍜	STEAMING BOWL	&#x1f35c;
🍲	POT OF FOOD	&#x1f372;
🍥	FISH CAKE WITH SWIRL DESIGN	&#x1f365;
🍣	SUSHI	&#x1f363;
🍱	BENTO BOX	&#x1f371;
🍛	CURRY AND RICE	&#x1f35b;
🍙	RICE BALL	&#x1f359;
🍚	COOKED RICE	&#x1f35a;
🍘	RICE CRACKER	&#x1f358;
🍢	ODEN	&#x1f362;
🍡	DANGO	&#x1f361;
🍧	SHAVED ICE	&#x1f367;
🍨	ICE CREAM	&#x1f368;
🍦	SOFT ICE CREAM	&#x1f366;
🍰	SHORTCAKE	&#x1f370;
🎂	BIRTHDAY CAKE	&#x1f382;
🍮	CUSTARD	&#x1f36e;
🍬	CANDY	&#x1f36c;
🍭	LOLLIPOP	&#x1f36d;
🍫	CHOCOLATE BAR	&#x1f36b;
🍿	POPCORN	&#x1f37f;
🍩	DOUGHNUT	&#x1f369;
🍪	COOKIE	&#x1f36a;
🍺	BEER MUG	&#x1f37a;
🍻	CLINKING BEER MUGS	&#x1f37b;
🍷	WINE GLASS	&#x1f377;
🍸	COCKTAIL GLASS	&#x1f378;
🍹	TROPICAL DRINK	&#x1f379;
🍾	BOTTLE WITH POPPING CORK	&#x1f37e;
🍶	SAKE BOTTLE AND CUP	&#x1f376;
🍵	TEACUP WITHOUT HANDLE	&#x1f375;
☕️	HOT BEVERAGE	&#x2615;&#xfe0f;
🍼	BABY BOTTLE	&#x1f37c;
🍴	FORK AND KNIFE	&#x1f374;
🍽	FORK AND KNIFE WITH PLATE	&#x1f37d;
Activity
⚽️	SOCCER BALL	&#x26bd;&#xfe0f;
🏀	BASKETBALL AND HOOP	&#x1f3c0;
🏈	AMERICAN FOOTBALL	&#x1f3c8;
⚾️	BASEBALL	&#x26be;&#xfe0f;
🎾	TENNIS RACQUET AND BALL	&#x1f3be;
🏐	VOLLEYBALL	&#x1f3d0;
🏉	RUGBY FOOTBALL	&#x1f3c9;
🎱	BILLIARDS	&#x1f3b1;
🏓	TABLE TENNIS PADDLE AND BALL	&#x1f3d3;
🏸	BADMINTON RACQUET AND SHUTTLECOCK	&#x1f3f8;
🏒	ICE HOCKEY STICK AND PUCK	&#x1f3d2;
🏑	FIELD HOCKEY STICK AND BALL	&#x1f3d1;
🏏	CRICKET BAT AND BALL	&#x1f3cf;
🏹	BOW AND ARROW	&#x1f3f9;
⛳️	FLAG IN HOLE	&#x26f3;&#xfe0f;
🎣	FISHING POLE AND FISH	&#x1f3a3;
⛸	ICE SKATE	&#x26f8;
🎿	SKI AND SKI BOOT	&#x1f3bf;
⛷	SKIER	&#x26f7;
🏂	SNOWBOARDER	&#x1f3c2;
🏄	SURFER	&#x1f3c4;
🏊	SWIMMER	&#x1f3ca;
🚣	ROWBOAT	&#x1f6a3;
🏇	HORSE RACING	&#x1f3c7;
🚴	BICYCLIST	&#x1f6b4;
🚵	MOUNTAIN BICYCLIST	&#x1f6b5;
🛀	BATH	&#x1f6c0;
🕴	MAN IN BUSINESS SUIT LEVITATING	&#x1f574;
🎗	REMINDER RIBBON	&#x1f397;
🎽	RUNNING SHIRT WITH SASH	&#x1f3bd;
🏅	SPORTS MEDAL	&#x1f3c5;
🎖	MILITARY MEDAL	&#x1f396;
🏆	TROPHY	&#x1f3c6;
🏵	ROSETTE	&#x1f3f5;
🎯	DIRECT HIT	&#x1f3af;
🎫	TICKET	&#x1f3ab;
🎟	ADMISSION TICKETS	&#x1f39f;
🎭	PERFORMING ARTS	&#x1f3ad;
🎨	ARTIST PALETTE	&#x1f3a8;
🎪	CIRCUS TENT	&#x1f3aa;
🎬	CLAPPER BOARD	&#x1f3ac;
🎤	MICROPHONE	&#x1f3a4;
🎧	HEADPHONE	&#x1f3a7;
🎼	MUSICAL SCORE	&#x1f3bc;
🎹	MUSICAL KEYBOARD	&#x1f3b9;
🎷	SAXOPHONE	&#x1f3b7;
🎺	TRUMPET	&#x1f3ba;
🎸	GUITAR	&#x1f3b8;
🎻	VIOLIN	&#x1f3bb;
🎮	VIDEO GAME	&#x1f3ae;
🎰	SLOT MACHINE	&#x1f3b0;
🎲	GAME DIE	&#x1f3b2;
🎳	BOWLING	&#x1f3b3;
Places
🚗	AUTOMOBILE	&#x1f697;
🚕	TAXI	&#x1f695;
🚙	RECREATIONAL VEHICLE	&#x1f699;
🚌	BUS	&#x1f68c;
🚎	TROLLEYBUS	&#x1f68e;
🏎	RACING CAR	&#x1f3ce;
🚓	POLICE CAR	&#x1f693;
🚑	AMBULANCE	&#x1f691;
🚒	FIRE ENGINE	&#x1f692;
🚐	MINIBUS	&#x1f690;
🚚	DELIVERY TRUCK	&#x1f69a;
🚛	ARTICULATED LORRY	&#x1f69b;
🚜	TRACTOR	&#x1f69c;
🏍	RACING MOTORCYCLE	&#x1f3cd;
🚲	BICYCLE	&#x1f6b2;
🚨	POLICE CARS REVOLVING LIGHT	&#x1f6a8;
🚔	ONCOMING POLICE CAR	&#x1f694;
🚍	ONCOMING BUS	&#x1f68d;
🚘	ONCOMING AUTOMOBILE	&#x1f698;
🚖	ONCOMING TAXI	&#x1f696;
🚡	AERIAL TRAMWAY	&#x1f6a1;
🚠	MOUNTAIN CABLEWAY	&#x1f6a0;
🚟	SUSPENSION RAILWAY	&#x1f69f;
🚃	RAILWAY CAR	&#x1f683;
🚋	TRAM CAR	&#x1f68b;
🚝	MONORAIL	&#x1f69d;
🚄	HIGH-SPEED TRAIN	&#x1f684;
🚅	HIGH-SPEED TRAIN WITH BULLET NOSE	&#x1f685;
🚈	LIGHT RAIL	&#x1f688;
🚞	MOUNTAIN RAILWAY	&#x1f69e;
🚂	STEAM LOCOMOTIVE	&#x1f682;
🚆	TRAIN	&#x1f686;
🚇	METRO	&#x1f687;
🚊	TRAM	&#x1f68a;
🚉	STATION	&#x1f689;
🚁	HELICOPTER	&#x1f681;
🛩	SMALL AIRPLANE	&#x1f6e9;
✈️	AIRPLANE	&#x2708;&#xfe0f;
🛫	AIRPLANE DEPARTURE	&#x1f6eb;
🛬	AIRPLANE ARRIVING	&#x1f6ec;
⛵️	SAILBOAT	&#x26f5;&#xfe0f;
🛥	MOTOR BOAT	&#x1f6e5;
🚤	SPEEDBOAT	&#x1f6a4;
⛴	FERRY	&#x26f4;
🛳	PASSENGER SHIP	&#x1f6f3;
🚀	ROCKET	&#x1f680;
🛰	SATELLITE	&#x1f6f0;
💺	SEAT	&#x1f4ba;
⚓️	ANCHOR	&#x2693;&#xfe0f;
🚧	CONSTRUCTION SIGN	&#x1f6a7;
⛽️	FUEL PUMP	&#x26fd;&#xfe0f;
🚏	BUS STOP	&#x1f68f;
🚦	VERTICAL TRAFFIC LIGHT	&#x1f6a6;
🚥	HORIZONTAL TRAFFIC LIGHT	&#x1f6a5;
🗺	WORLD MAP	&#x1f5fa;
🚢	SHIP	&#x1f6a2;
🎡	FERRIS WHEEL	&#x1f3a1;
🎢	ROLLER COASTER	&#x1f3a2;
🎠	CAROUSEL HORSE	&#x1f3a0;
🏗	BUILDING CONSTRUCTION	&#x1f3d7;
🌁	FOGGY	&#x1f301;
🗼	TOKYO TOWER	&#x1f5fc;
🏭	FACTORY	&#x1f3ed;
⛲️	FOUNTAIN	&#x26f2;&#xfe0f;
🎑	MOON VIEWING CEREMONY	&#x1f391;
⛰	MOUNTAIN	&#x26f0;
🏔	SNOW CAPPED MOUNTAIN	&#x1f3d4;
🗻	MOUNT FUJI	&#x1f5fb;
🌋	VOLCANO	&#x1f30b;
🗾	SILHOUETTE OF JAPAN	&#x1f5fe;
🏕	CAMPING	&#x1f3d5;
⛺️	TENT	&#x26fa;&#xfe0f;
🏞	NATIONAL PARK	&#x1f3de;
🛣	MOTORWAY	&#x1f6e3;
🛤	RAILWAY TRACK	&#x1f6e4;
🌅	SUNRISE	&#x1f305;
🌄	SUNRISE OVER MOUNTAINS	&#x1f304;
🏜	DESERT	&#x1f3dc;
🏖	BEACH WITH UMBRELLA	&#x1f3d6;
🏝	DESERT ISLAND	&#x1f3dd;
🌇	SUNSET OVER BUILDINGS	&#x1f307;
🌆	CITYSCAPE AT DUSK	&#x1f306;
🏙	CITYSCAPE	&#x1f3d9;
🌃	NIGHT WITH STARS	&#x1f303;
🌉	BRIDGE AT NIGHT	&#x1f309;
🌌	MILKY WAY	&#x1f30c;
🌠	SHOOTING STAR	&#x1f320;
🎇	FIREWORK SPARKLER	&#x1f387;
🎆	FIREWORKS	&#x1f386;
🌈	RAINBOW	&#x1f308;
🏘	HOUSE BUILDINGS	&#x1f3d8;
🏰	EUROPEAN CASTLE	&#x1f3f0;
🏯	JAPANESE CASTLE	&#x1f3ef;
🏟	STADIUM	&#x1f3df;
🗽	STATUE OF LIBERTY	&#x1f5fd;
🏠	HOUSE BUILDING	&#x1f3e0;
🏡	HOUSE WITH GARDEN	&#x1f3e1;
🏚	DERELICT HOUSE BUILDING	&#x1f3da;
🏢	OFFICE BUILDING	&#x1f3e2;
🏬	DEPARTMENT STORE	&#x1f3ec;
🏣	JAPANESE POST OFFICE	&#x1f3e3;
🏤	EUROPEAN POST OFFICE	&#x1f3e4;
🏥	HOSPITAL	&#x1f3e5;
🏦	BANK	&#x1f3e6;
🏨	HOTEL	&#x1f3e8;
🏪	CONVENIENCE STORE	&#x1f3ea;
🏫	SCHOOL	&#x1f3eb;
🏩	LOVE HOTEL	&#x1f3e9;
💒	WEDDING	&#x1f492;
🏛	CLASSICAL BUILDING	&#x1f3db;
⛪️	CHURCH	&#x26ea;&#xfe0f;
🕌	MOSQUE	&#x1f54c;
🕍	SYNAGOGUE	&#x1f54d;
🕋	KAABA	&#x1f54b;
⛩	SHINTO SHRINE	&#x26e9;
Objects
⌚️	WATCH	&#x231a;&#xfe0f;
📱	MOBILE PHONE	&#x1f4f1;
📲	MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT	&#x1f4f2;
💻	PERSONAL COMPUTER	&#x1f4bb;
⌨️	KEYBOARD	&#x2328;&#xfe0f;
🖥	DESKTOP COMPUTER	&#x1f5a5;
🖨	PRINTER	&#x1f5a8;
🖱	THREE BUTTON MOUSE	&#x1f5b1;
🖲	TRACKBALL	&#x1f5b2;
🕹	JOYSTICK	&#x1f579;
🗜	COMPRESSION	&#x1f5dc;
💽	MINIDISC	&#x1f4bd;
💾	FLOPPY DISK	&#x1f4be;
💿	OPTICAL DISC	&#x1f4bf;
📀	DVD	&#x1f4c0;
📼	VIDEOCASSETTE	&#x1f4fc;
📷	CAMERA	&#x1f4f7;
📸	CAMERA WITH FLASH	&#x1f4f8;
📹	VIDEO CAMERA	&#x1f4f9;
🎥	MOVIE CAMERA	&#x1f3a5;
📽	FILM PROJECTOR	&#x1f4fd;
🎞	FILM FRAMES	&#x1f39e;
📞	TELEPHONE RECEIVER	&#x1f4de;
☎️	BLACK TELEPHONE	&#x260e;&#xfe0f;
📟	PAGER	&#x1f4df;
📠	FAX MACHINE	&#x1f4e0;
📺	TELEVISION	&#x1f4fa;
📻	RADIO	&#x1f4fb;
🎙	STUDIO MICROPHONE	&#x1f399;
🎚	LEVEL SLIDER	&#x1f39a;
🎛	CONTROL KNOBS	&#x1f39b;
⏱	STOPWATCH	&#x23f1;
⏲	TIMER CLOCK	&#x23f2;
⏰	ALARM CLOCK	&#x23f0;
🕰	MANTELPIECE CLOCK	&#x1f570;
⏳	HOURGLASS WITH FLOWING SAND	&#x23f3;
⌛️	HOURGLASS	&#x231b;&#xfe0f;
📡	SATELLITE ANTENNA	&#x1f4e1;
🔋	BATTERY	&#x1f50b;
🔌	ELECTRIC PLUG	&#x1f50c;
💡	ELECTRIC LIGHT BULB	&#x1f4a1;
🔦	ELECTRIC TORCH	&#x1f526;
🕯	CANDLE	&#x1f56f;
🗑	WASTEBASKET	&#x1f5d1;
🛢	OIL DRUM	&#x1f6e2;
💸	MONEY WITH WINGS	&#x1f4b8;
💵	BANKNOTE WITH DOLLAR SIGN	&#x1f4b5;
💴	BANKNOTE WITH YEN SIGN	&#x1f4b4;
💶	BANKNOTE WITH EURO SIGN	&#x1f4b6;
💷	BANKNOTE WITH POUND SIGN	&#x1f4b7;
💰	MONEY BAG	&#x1f4b0;
💳	CREDIT CARD	&#x1f4b3;
💎	GEM STONE	&#x1f48e;
⚖	SCALES	&#x2696;
🔧	WRENCH	&#x1f527;
🔨	HAMMER	&#x1f528;
⚒	HAMMER AND PICK	&#x2692;
🛠	HAMMER AND WRENCH	&#x1f6e0;
⛏	PICK	&#x26cf;
🔩	NUT AND BOLT	&#x1f529;
⚙	GEAR	&#x2699;
⛓	CHAINS	&#x26d3;
🔫	PISTOL	&#x1f52b;
💣	BOMB	&#x1f4a3;
🔪	HOCHO	&#x1f52a;
🗡	DAGGER KNIFE	&#x1f5e1;
⚔	CROSSED SWORDS	&#x2694;
🛡	SHIELD	&#x1f6e1;
🚬	SMOKING SYMBOL	&#x1f6ac;
⚰	COFFIN	&#x26b0;
⚱	FUNERAL URN	&#x26b1;
🏺	AMPHORA	&#x1f3fa;
🔮	CRYSTAL BALL	&#x1f52e;
📿	PRAYER BEADS	&#x1f4ff;
💈	BARBER POLE	&#x1f488;
⚗	ALEMBIC	&#x2697;
🔭	TELESCOPE	&#x1f52d;
🔬	MICROSCOPE	&#x1f52c;
🕳	HOLE	&#x1f573;
💊	PILL	&#x1f48a;
💉	SYRINGE	&#x1f489;
🌡	THERMOMETER	&#x1f321;
🚽	TOILET	&#x1f6bd;
🚿	SHOWER	&#x1f6bf;
🛁	BATHTUB	&#x1f6c1;
🛎	BELLHOP BELL	&#x1f6ce;
🔑	KEY	&#x1f511;
🗝	OLD KEY	&#x1f5dd;
🚪	DOOR	&#x1f6aa;
🛋	COUCH AND LAMP	&#x1f6cb;
🛌	SLEEPING ACCOMMODATION	&#x1f6cc;
🛏	BED	&#x1f6cf;
🖼	FRAME WITH PICTURE	&#x1f5bc;
⛱	UMBRELLA ON GROUND	&#x26f1;
🗿	MOYAI	&#x1f5ff;
🛍	SHOPPING BAGS	&#x1f6cd;
🎁	WRAPPED PRESENT	&#x1f381;
🎈	BALLOON	&#x1f388;
🎏	CARP STREAMER	&#x1f38f;
🎀	RIBBON	&#x1f380;
🎊	CONFETTI BALL	&#x1f38a;
🎉	PARTY POPPER	&#x1f389;
🎐	WIND CHIME	&#x1f390;
🏮	IZAKAYA LANTERN	&#x1f3ee;
🎎	JAPANESE DOLLS	&#x1f38e;
✉️	ENVELOPE	&#x2709;&#xfe0f;
📩	ENVELOPE WITH DOWNWARDS ARROW ABOVE	&#x1f4e9;
📨	INCOMING ENVELOPE	&#x1f4e8;
📧	E-MAIL SYMBOL	&#x1f4e7;
💌	LOVE LETTER	&#x1f48c;
📥	INBOX TRAY	&#x1f4e5;
📤	OUTBOX TRAY	&#x1f4e4;
📦	PACKAGE	&#x1f4e6;
🏷	LABEL	&#x1f3f7;
🔖	BOOKMARK	&#x1f516;
📪	CLOSED MAILBOX WITH LOWERED FLAG	&#x1f4ea;
📫	CLOSED MAILBOX WITH RAISED FLAG	&#x1f4eb;
📬	OPEN MAILBOX WITH RAISED FLAG	&#x1f4ec;
📭	OPEN MAILBOX WITH LOWERED FLAG	&#x1f4ed;
📮	POSTBOX	&#x1f4ee;
📯	POSTAL HORN	&#x1f4ef;
📜	SCROLL	&#x1f4dc;
📃	PAGE WITH CURL	&#x1f4c3;
📄	PAGE FACING UP	&#x1f4c4;
📑	BOOKMARK TABS	&#x1f4d1;
📊	BAR CHART	&#x1f4ca;
📈	CHART WITH UPWARDS TREND	&#x1f4c8;
📉	CHART WITH DOWNWARDS TREND	&#x1f4c9;
🗒	SPIRAL NOTE PAD	&#x1f5d2;
🗓	SPIRAL CALENDAR PAD	&#x1f5d3;
📆	TEAR-OFF CALENDAR	&#x1f4c6;
📅	CALENDAR	&#x1f4c5;
📇	CARD INDEX	&#x1f4c7;
🗃	CARD FILE BOX	&#x1f5c3;
🗳	BALLOT BOX WITH BALLOT	&#x1f5f3;
🗄	FILE CABINET	&#x1f5c4;
📋	CLIPBOARD	&#x1f4cb;
📁	FILE FOLDER	&#x1f4c1;
📂	OPEN FILE FOLDER	&#x1f4c2;
🗂	CARD INDEX DIVIDERS	&#x1f5c2;
🗞	ROLLED-UP NEWSPAPER	&#x1f5de;
📰	NEWSPAPER	&#x1f4f0;
📓	NOTEBOOK	&#x1f4d3;
📔	NOTEBOOK WITH DECORATIVE COVER	&#x1f4d4;
📒	LEDGER	&#x1f4d2;
📕	CLOSED BOOK	&#x1f4d5;
📗	GREEN BOOK	&#x1f4d7;
📘	BLUE BOOK	&#x1f4d8;
📙	ORANGE BOOK	&#x1f4d9;
📚	BOOKS	&#x1f4da;
📖	OPEN BOOK	&#x1f4d6;
🔗	LINK SYMBOL	&#x1f517;
📎	PAPERCLIP	&#x1f4ce;
🖇	LINKED PAPERCLIPS	&#x1f587;
📐	TRIANGULAR RULER	&#x1f4d0;
📏	STRAIGHT RULER	&#x1f4cf;
✂️	BLACK SCISSORS	&#x2702;&#xfe0f;
📌	PUSHPIN	&#x1f4cc;
📍	ROUND PUSHPIN	&#x1f4cd;
🚩	TRIANGULAR FLAG ON POST	&#x1f6a9;
🎌	CROSSED FLAGS	&#x1f38c;
🏴	WAVING BLACK FLAG	&#x1f3f4;
🏁	CHEQUERED FLAG	&#x1f3c1;
🖌	LOWER LEFT PAINTBRUSH	&#x1f58c;
🖍	LOWER LEFT CRAYON	&#x1f58d;
🖊	LOWER LEFT BALLPOINT PEN	&#x1f58a;
🖋	LOWER LEFT FOUNTAIN PEN	&#x1f58b;
✒️	BLACK NIB	&#x2712;&#xfe0f;
📝	MEMO	&#x1f4dd;
✏️	PENCIL	&#x270f;&#xfe0f;
🔏	LOCK WITH INK PEN	&#x1f50f;
🔐	CLOSED LOCK WITH KEY	&#x1f510;
🔒	LOCK	&#x1f512;
🔓	OPEN LOCK	&#x1f513;
🔍	LEFT-POINTING MAGNIFYING GLASS	&#x1f50d;
🔎	RIGHT-POINTING MAGNIFYING GLASS	&#x1f50e;
Symbols
❤️	HEAVY BLACK HEART	&#x2764;&#xfe0f;
💛	YELLOW HEART	&#x1f49b;
💚	GREEN HEART	&#x1f49a;
💙	BLUE HEART	&#x1f499;
💜	PURPLE HEART	&#x1f49c;
💔	BROKEN HEART	&#x1f494;
❣️	HEAVY HEART EXCLAMATION MARK ORNAMENT	&#x2763;&#xfe0f;
💕	TWO HEARTS	&#x1f495;
💞	REVOLVING HEARTS	&#x1f49e;
💓	BEATING HEART	&#x1f493;
💗	GROWING HEART	&#x1f497;
💖	SPARKLING HEART	&#x1f496;
💘	HEART WITH ARROW	&#x1f498;
💝	HEART WITH RIBBON	&#x1f49d;
💟	HEART DECORATION	&#x1f49f;
☮️	PEACE SYMBOL	&#x262e;&#xfe0f;
✝️	LATIN CROSS	&#x271d;&#xfe0f;
☪️	STAR AND CRESCENT	&#x262a;&#xfe0f;
🕉	OM SYMBOL	&#x1f549;
☸️	WHEEL OF DHARMA	&#x2638;&#xfe0f;
✡️	STAR OF DAVID	&#x2721;&#xfe0f;
🔯	SIX POINTED STAR WITH MIDDLE DOT	&#x1f52f;
🕎	MENORAH WITH NINE BRANCHES	&#x1f54e;
☯️	YIN YANG	&#x262f;&#xfe0f;
☦️	ORTHODOX CROSS	&#x2626;&#xfe0f;
🛐	PLACE OF WORSHIP	&#x1f6d0;
⛎	OPHIUCHUS	&#x26ce;
♈️	ARIES	&#x2648;&#xfe0f;
♉️	TAURUS	&#x2649;&#xfe0f;
♊️	GEMINI	&#x264a;&#xfe0f;
♋️	CANCER	&#x264b;&#xfe0f;
♌️	LEO	&#x264c;&#xfe0f;
♍️	VIRGO	&#x264d;&#xfe0f;
♎️	LIBRA	&#x264e;&#xfe0f;
♏️	SCORPIUS	&#x264f;&#xfe0f;
♐️	SAGITTARIUS	&#x2650;&#xfe0f;
♑️	CAPRICORN	&#x2651;&#xfe0f;
♒️	AQUARIUS	&#x2652;&#xfe0f;
♓️	PISCES	&#x2653;&#xfe0f;
🆔	SQUARED ID	&#x1f194;
⚛	ATOM SYMBOL	&#x269b;
🈳	SQUARED CJK UNIFIED IDEOGRAPH-7A7A	&#x1f233;
🈹	SQUARED CJK UNIFIED IDEOGRAPH-5272	&#x1f239;
☢️	RADIOACTIVE SIGN	&#x2622;&#xfe0f;
☣️	BIOHAZARD SIGN	&#x2623;&#xfe0f;
📴	MOBILE PHONE OFF	&#x1f4f4;
📳	VIBRATION MODE	&#x1f4f3;
🈶	SQUARED CJK UNIFIED IDEOGRAPH-6709	&#x1f236;
🈚️	SQUARED CJK UNIFIED IDEOGRAPH-7121	&#x1f21a;&#xfe0f;
🈸	SQUARED CJK UNIFIED IDEOGRAPH-7533	&#x1f238;
🈺	SQUARED CJK UNIFIED IDEOGRAPH-55B6	&#x1f23a;
🈷️	SQUARED CJK UNIFIED IDEOGRAPH-6708	&#x1f237;&#xfe0f;
✴️	EIGHT POINTED BLACK STAR	&#x2734;&#xfe0f;
🆚	SQUARED VS	&#x1f19a;
🉑	CIRCLED IDEOGRAPH ACCEPT	&#x1f251;
💮	WHITE FLOWER	&#x1f4ae;
🉐	CIRCLED IDEOGRAPH ADVANTAGE	&#x1f250;
㊙️	CIRCLED IDEOGRAPH SECRET	&#x3299;&#xfe0f;
㊗️	CIRCLED IDEOGRAPH CONGRATULATION	&#x3297;&#xfe0f;
🈴	SQUARED CJK UNIFIED IDEOGRAPH-5408	&#x1f234;
🈵	SQUARED CJK UNIFIED IDEOGRAPH-6E80	&#x1f235;
🈲	SQUARED CJK UNIFIED IDEOGRAPH-7981	&#x1f232;
🅰️	NEGATIVE SQUARED LATIN CAPITAL LETTER A	&#x1f170;&#xfe0f;
🅱️	NEGATIVE SQUARED LATIN CAPITAL LETTER B	&#x1f171;&#xfe0f;
🆎	NEGATIVE SQUARED AB	&#x1f18e;
🆑	SQUARED CL	&#x1f191;
🅾️	NEGATIVE SQUARED LATIN CAPITAL LETTER O	&#x1f17e;&#xfe0f;
🆘	SQUARED SOS	&#x1f198;
⛔️	NO ENTRY	&#x26d4;&#xfe0f;
📛	NAME BADGE	&#x1f4db;
🚫	NO ENTRY SIGN	&#x1f6ab;
❌	CROSS MARK	&#x274c;
⭕️	HEAVY LARGE CIRCLE	&#x2b55;&#xfe0f;
💢	ANGER SYMBOL	&#x1f4a2;
♨️	HOT SPRINGS	&#x2668;&#xfe0f;
🚷	NO PEDESTRIANS	&#x1f6b7;
🚯	DO NOT LITTER SYMBOL	&#x1f6af;
🚳	NO BICYCLES	&#x1f6b3;
🚱	NON-POTABLE WATER SYMBOL	&#x1f6b1;
🔞	NO ONE UNDER EIGHTEEN SYMBOL	&#x1f51e;
📵	NO MOBILE PHONES	&#x1f4f5;
❗️	HEAVY EXCLAMATION MARK SYMBOL	&#x2757;&#xfe0f;
❕	WHITE EXCLAMATION MARK ORNAMENT	&#x2755;
❓	BLACK QUESTION MARK ORNAMENT	&#x2753;
❔	WHITE QUESTION MARK ORNAMENT	&#x2754;
‼️	DOUBLE EXCLAMATION MARK	&#x203c;&#xfe0f;
⁉️	EXCLAMATION QUESTION MARK	&#x2049;&#xfe0f;
💯	HUNDRED POINTS SYMBOL	&#x1f4af;
🔅	LOW BRIGHTNESS SYMBOL	&#x1f505;
🔆	HIGH BRIGHTNESS SYMBOL	&#x1f506;
🔱	TRIDENT EMBLEM	&#x1f531;
⚜	FLEUR-DE-LIS	&#x269c;
〽️	PART ALTERNATION MARK	&#x303d;&#xfe0f;
⚠️	WARNING SIGN	&#x26a0;&#xfe0f;
🚸	CHILDREN CROSSING	&#x1f6b8;
🔰	JAPANESE SYMBOL FOR BEGINNER	&#x1f530;
♻️	BLACK UNIVERSAL RECYCLING SYMBOL	&#x267b;&#xfe0f;
🈯️	SQUARED CJK UNIFIED IDEOGRAPH-6307	&#x1f22f;&#xfe0f;
💹	CHART WITH UPWARDS TREND AND YEN SIGN	&#x1f4b9;
❇️	SPARKLE	&#x2747;&#xfe0f;
✳️	EIGHT SPOKED ASTERISK	&#x2733;&#xfe0f;
❎	NEGATIVE SQUARED CROSS MARK	&#x274e;
✅	WHITE HEAVY CHECK MARK	&#x2705;
🌐	GLOBE WITH MERIDIANS	&#x1f310;
Ⓜ️	CIRCLED LATIN CAPITAL LETTER M	&#x24c2;&#xfe0f;
💠	DIAMOND SHAPE WITH A DOT INSIDE	&#x1f4a0;
🌀	CYCLONE	&#x1f300;
➿	DOUBLE CURLY LOOP	&#x27bf;
🏧	AUTOMATED TELLER MACHINE	&#x1f3e7;
🈂️	SQUARED KATAKANA SA	&#x1f202;&#xfe0f;
🛂	PASSPORT CONTROL	&#x1f6c2;
🛃	CUSTOMS	&#x1f6c3;
🛄	BAGGAGE CLAIM	&#x1f6c4;
🛅	LEFT LUGGAGE	&#x1f6c5;
♿️	WHEELCHAIR SYMBOL	&#x267f;&#xfe0f;
🚭	NO SMOKING SYMBOL	&#x1f6ad;
🚾	WATER CLOSET	&#x1f6be;
🅿️	NEGATIVE SQUARED LATIN CAPITAL LETTER P	&#x1f17f;&#xfe0f;
🚰	POTABLE WATER SYMBOL	&#x1f6b0;
🚹	MENS SYMBOL	&#x1f6b9;
🚺	WOMENS SYMBOL	&#x1f6ba;
🚼	BABY SYMBOL	&#x1f6bc;
🚻	RESTROOM	&#x1f6bb;
🚮	PUT LITTER IN ITS PLACE SYMBOL	&#x1f6ae;
🎦	CINEMA	&#x1f3a6;
📶	ANTENNA WITH BARS	&#x1f4f6;
🈁	SQUARED KATAKANA KOKO	&#x1f201;
🔤	INPUT SYMBOL FOR LATIN LETTERS	&#x1f524;
🔡	INPUT SYMBOL FOR LATIN SMALL LETTERS	&#x1f521;
🔠	INPUT SYMBOL FOR LATIN CAPITAL LETTERS	&#x1f520;
🔣	INPUT SYMBOL FOR SYMBOLS	&#x1f523;
ℹ️	INFORMATION SOURCE	&#x2139;&#xfe0f;
🆖	SQUARED NG	&#x1f196;
🆗	SQUARED OK	&#x1f197;
🆙	SQUARED UP WITH EXCLAMATION MARK	&#x1f199;
🆒	SQUARED COOL	&#x1f192;
🆕	SQUARED NEW	&#x1f195;
🆓	SQUARED FREE	&#x1f193;
0️⃣	KEYCAP 0	0&#xfe0f;&#x20e3;
1️⃣	KEYCAP 1	1&#xfe0f;&#x20e3;
2️⃣	KEYCAP 2	2&#xfe0f;&#x20e3;
3️⃣	KEYCAP 3	3&#xfe0f;&#x20e3;
4️⃣	KEYCAP 4	4&#xfe0f;&#x20e3;
5️⃣	KEYCAP 5	5&#xfe0f;&#x20e3;
6️⃣	KEYCAP 6	6&#xfe0f;&#x20e3;
7️⃣	KEYCAP 7	7&#xfe0f;&#x20e3;
8️⃣	KEYCAP 8	8&#xfe0f;&#x20e3;
9️⃣	KEYCAP 9	9&#xfe0f;&#x20e3;
🔟	KEYCAP TEN	&#x1f51f;
🔢	INPUT SYMBOL FOR NUMBERS	&#x1f522;
#️⃣	KEYCAP NUMBER SIGN	#&#xfe0f;&#x20e3;
*️⃣	KEYCAP ASTERISK	*&#xfe0f;&#x20e3;
▶️	BLACK RIGHT-POINTING TRIANGLE	&#x25b6;&#xfe0f;
⏸	DOUBLE VERTICAL BAR	&#x23f8;
⏯	BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR	&#x23ef;
⏹	BLACK SQUARE FOR STOP	&#x23f9;
⏺	BLACK CIRCLE FOR RECORD	&#x23fa;
⏭	BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR	&#x23ed;
⏮	BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR	&#x23ee;
⏩	BLACK RIGHT-POINTING DOUBLE TRIANGLE	&#x23e9;
⏪	BLACK LEFT-POINTING DOUBLE TRIANGLE	&#x23ea;
⏫	BLACK UP-POINTING DOUBLE TRIANGLE	&#x23eb;
⏬	BLACK DOWN-POINTING DOUBLE TRIANGLE	&#x23ec;
◀️	BLACK LEFT-POINTING TRIANGLE	&#x25c0;&#xfe0f;
🔼	UP-POINTING SMALL RED TRIANGLE	&#x1f53c;
🔽	DOWN-POINTING SMALL RED TRIANGLE	&#x1f53d;
➡️	BLACK RIGHTWARDS ARROW	&#x27a1;&#xfe0f;
⬅️	LEFTWARDS BLACK ARROW	&#x2b05;&#xfe0f;
⬆️	UPWARDS BLACK ARROW	&#x2b06;&#xfe0f;
⬇️	DOWNWARDS BLACK ARROW	&#x2b07;&#xfe0f;
↗️	NORTH EAST ARROW	&#x2197;&#xfe0f;
↘️	SOUTH EAST ARROW	&#x2198;&#xfe0f;
↙️	SOUTH WEST ARROW	&#x2199;&#xfe0f;
↖️	NORTH WEST ARROW	&#x2196;&#xfe0f;
↕️	UP DOWN ARROW	&#x2195;&#xfe0f;
↔️	LEFT RIGHT ARROW	&#x2194;&#xfe0f;
↪️	RIGHTWARDS ARROW WITH HOOK	&#x21aa;&#xfe0f;
↩️	LEFTWARDS ARROW WITH HOOK	&#x21a9;&#xfe0f;
⤴️	ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS	&#x2934;&#xfe0f;
⤵️	ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS	&#x2935;&#xfe0f;
🔀	TWISTED RIGHTWARDS ARROWS	&#x1f500;
🔁	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS	&#x1f501;
🔂	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY	&#x1f502;
🔄	ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS	&#x1f504;
🔃	CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS	&#x1f503;
🎵	MUSICAL NOTE	&#x1f3b5;
🎶	MULTIPLE MUSICAL NOTES	&#x1f3b6;
〰️	WAVY DASH	&#x3030;&#xfe0f;
➰	CURLY LOOP	&#x27b0;
✔️	HEAVY CHECK MARK	&#x2714;&#xfe0f;
➕	HEAVY PLUS SIGN	&#x2795;
➖	HEAVY MINUS SIGN	&#x2796;
➗	HEAVY DIVISION SIGN	&#x2797;
✖️	HEAVY MULTIPLICATION X	&#x2716;&#xfe0f;
💲	HEAVY DOLLAR SIGN	&#x1f4b2;
💱	CURRENCY EXCHANGE	&#x1f4b1;
™️	TRADE MARK SIGN	&#x2122;&#xfe0f;
©️	COPYRIGHT SIGN	&#xa9;&#xfe0f;
®️	REGISTERED SIGN	&#xae;&#xfe0f;
🔚	END WITH LEFTWARDS ARROW ABOVE	&#x1f51a;
🔙	BACK WITH LEFTWARDS ARROW ABOVE	&#x1f519;
🔛	ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE	&#x1f51b;
🔝	TOP WITH UPWARDS ARROW ABOVE	&#x1f51d;
🔜	SOON WITH RIGHTWARDS ARROW ABOVE	&#x1f51c;
☑️	BALLOT BOX WITH CHECK	&#x2611;&#xfe0f;
🔘	RADIO BUTTON	&#x1f518;
⚪️	MEDIUM WHITE CIRCLE	&#x26aa;&#xfe0f;
⚫️	MEDIUM BLACK CIRCLE	&#x26ab;&#xfe0f;
🔴	LARGE RED CIRCLE	&#x1f534;
🔵	LARGE BLUE CIRCLE	&#x1f535;
🔺	UP-POINTING RED TRIANGLE	&#x1f53a;
🔻	DOWN-POINTING RED TRIANGLE	&#x1f53b;
🔸	SMALL ORANGE DIAMOND	&#x1f538;
🔹	SMALL BLUE DIAMOND	&#x1f539;
🔶	LARGE ORANGE DIAMOND	&#x1f536;
🔷	LARGE BLUE DIAMOND	&#x1f537;
🔳	WHITE SQUARE BUTTON	&#x1f533;
🔲	BLACK SQUARE BUTTON	&#x1f532;
▪️	BLACK SMALL SQUARE	&#x25aa;&#xfe0f;
▫️	WHITE SMALL SQUARE	&#x25ab;&#xfe0f;
◾️	BLACK MEDIUM SMALL SQUARE	&#x25fe;&#xfe0f;
◽️	WHITE MEDIUM SMALL SQUARE	&#x25fd;&#xfe0f;
◼️	BLACK MEDIUM SQUARE	&#x25fc;&#xfe0f;
◻️	WHITE MEDIUM SQUARE	&#x25fb;&#xfe0f;
⬛️	BLACK LARGE SQUARE	&#x2b1b;&#xfe0f;
⬜️	WHITE LARGE SQUARE	&#x2b1c;&#xfe0f;
🔇	SPEAKER WITH CANCELLATION STROKE	&#x1f507;
🔈	SPEAKER	&#x1f508;
🔉	SPEAKER WITH ONE SOUND WAVE	&#x1f509;
🔊	SPEAKER WITH THREE SOUND WAVES	&#x1f50a;
🔕	BELL WITH CANCELLATION STROKE	&#x1f515;
🔔	BELL	&#x1f514;
📣	CHEERING MEGAPHONE	&#x1f4e3;
📢	PUBLIC ADDRESS LOUDSPEAKER	&#x1f4e2;
👁‍🗨	EYE IN SPEECH BUBBLE	&#x1f441;&#x200d;&#x1f5e8;
💬	SPEECH BALLOON	&#x1f4ac;
💭	THOUGHT BALLOON	&#x1f4ad;
🗯	RIGHT ANGER BUBBLE	&#x1f5ef;
🃏	PLAYING CARD BLACK JOKER	&#x1f0cf;
🀄️	MAHJONG TILE RED DRAGON	&#x1f004;&#xfe0f;
🎴	FLOWER PLAYING CARDS	&#x1f3b4;
♠️	BLACK SPADE SUIT	&#x2660;&#xfe0f;
♣️	BLACK CLUB SUIT	&#x2663;&#xfe0f;
♥️	BLACK HEART SUIT	&#x2665;&#xfe0f;
♦️	BLACK DIAMOND SUIT	&#x2666;&#xfe0f;
🕐	CLOCK FACE ONE OCLOCK	&#x1f550;
🕑	CLOCK FACE TWO OCLOCK	&#x1f551;
🕒	CLOCK FACE THREE OCLOCK	&#x1f552;
🕓	CLOCK FACE FOUR OCLOCK	&#x1f553;
🕔	CLOCK FACE FIVE OCLOCK	&#x1f554;
🕕	CLOCK FACE SIX OCLOCK	&#x1f555;
🕖	CLOCK FACE SEVEN OCLOCK	&#x1f556;
🕗	CLOCK FACE EIGHT OCLOCK	&#x1f557;
🕘	CLOCK FACE NINE OCLOCK	&#x1f558;
🕙	CLOCK FACE TEN OCLOCK	&#x1f559;
🕚	CLOCK FACE ELEVEN OCLOCK	&#x1f55a;
🕛	CLOCK FACE TWELVE OCLOCK	&#x1f55b;
🕜	CLOCK FACE ONE-THIRTY	&#x1f55c;
🕝	CLOCK FACE TWO-THIRTY	&#x1f55d;
🕞	CLOCK FACE THREE-THIRTY	&#x1f55e;
🕟	CLOCK FACE FOUR-THIRTY	&#x1f55f;
🕠	CLOCK FACE FIVE-THIRTY	&#x1f560;
🕡	CLOCK FACE SIX-THIRTY	&#x1f561;
🕢	CLOCK FACE SEVEN-THIRTY	&#x1f562;
🕣	CLOCK FACE EIGHT-THIRTY	&#x1f563;
🕤	CLOCK FACE NINE-THIRTY	&#x1f564;
🕥	CLOCK FACE TEN-THIRTY	&#x1f565;
🕦	CLOCK FACE ELEVEN-THIRTY	&#x1f566;
🕧	CLOCK FACE TWELVE-THIRTY	&#x1f567;
Flags
🇦🇫	FLAG OF AFGHANISTAN	&#x1f1e6;&#x1f1eb;
🇦🇽	FLAG OF ÅLAND ISLANDS	&#x1f1e6;&#x1f1fd;
🇦🇱	FLAG OF ALBANIA	&#x1f1e6;&#x1f1f1;
🇩🇿	FLAG OF ALGERIA	&#x1f1e9;&#x1f1ff;
🇦🇸	FLAG OF AMERICAN SAMOA	&#x1f1e6;&#x1f1f8;
🇦🇩	FLAG OF ANDORRA	&#x1f1e6;&#x1f1e9;
🇦🇴	FLAG OF ANGOLA	&#x1f1e6;&#x1f1f4;
🇦🇮	FLAG OF ANGUILLA	&#x1f1e6;&#x1f1ee;
🇦🇶	FLAG OF ANTARCTICA	&#x1f1e6;&#x1f1f6;
🇦🇬	FLAG OF ANTIGUA AND BARBUDA	&#x1f1e6;&#x1f1ec;
🇦🇷	FLAG OF ARGENTINA	&#x1f1e6;&#x1f1f7;
🇦🇲	FLAG OF ARMENIA	&#x1f1e6;&#x1f1f2;
🇦🇼	FLAG OF ARUBA	&#x1f1e6;&#x1f1fc;
🇦🇺	FLAG OF AUSTRALIA	&#x1f1e6;&#x1f1fa;
🇦🇹	FLAG OF AUSTRIA	&#x1f1e6;&#x1f1f9;
🇦🇿	FLAG OF AZERBAIJAN	&#x1f1e6;&#x1f1ff;
🇧🇸	FLAG OF BAHAMAS	&#x1f1e7;&#x1f1f8;
🇧🇭	FLAG OF BAHRAIN	&#x1f1e7;&#x1f1ed;
🇧🇩	FLAG OF BANGLADESH	&#x1f1e7;&#x1f1e9;
🇧🇧	FLAG OF BARBADOS	&#x1f1e7;&#x1f1e7;
🇧🇾	FLAG OF BELARUS	&#x1f1e7;&#x1f1fe;
🇧🇪	FLAG OF BELGIUM	&#x1f1e7;&#x1f1ea;
🇧🇿	FLAG OF BELIZE	&#x1f1e7;&#x1f1ff;
🇧🇯	FLAG OF BENIN	&#x1f1e7;&#x1f1ef;
🇧🇲	FLAG OF BERMUDA	&#x1f1e7;&#x1f1f2;
🇧🇹	FLAG OF BHUTAN	&#x1f1e7;&#x1f1f9;
🇧🇴	FLAG OF BOLIVIA (PLURINATIONAL STATE OF)	&#x1f1e7;&#x1f1f4;
🇧🇶	FLAG OF BONAIRE, SINT EUSTATIUS AND SABA	&#x1f1e7;&#x1f1f6;
🇧🇦	FLAG OF BOSNIA AND HERZEGOVINA	&#x1f1e7;&#x1f1e6;
🇧🇼	FLAG OF BOTSWANA	&#x1f1e7;&#x1f1fc;
🇧🇷	FLAG OF BRAZIL	&#x1f1e7;&#x1f1f7;
🇮🇴	FLAG OF BRITISH INDIAN OCEAN TERRITORY	&#x1f1ee;&#x1f1f4;
🇻🇬	FLAG OF BRITISH VIRGIN ISLANDS	&#x1f1fb;&#x1f1ec;
🇧🇳	FLAG OF BRUNEI DARUSSALAM	&#x1f1e7;&#x1f1f3;
🇧🇬	FLAG OF BULGARIA	&#x1f1e7;&#x1f1ec;
🇧🇫	FLAG OF BURKINA FASO	&#x1f1e7;&#x1f1eb;
🇧🇮	FLAG OF BURUNDI	&#x1f1e7;&#x1f1ee;
🇨🇻	FLAG OF CABO VERDE	&#x1f1e8;&#x1f1fb;
🇰🇭	FLAG OF CAMBODIA	&#x1f1f0;&#x1f1ed;
🇨🇲	FLAG OF CAMEROON	&#x1f1e8;&#x1f1f2;
🇨🇦	FLAG OF CANADA	&#x1f1e8;&#x1f1e6;
🇮🇨	FLAG OF CANARY ISLANDS	&#x1f1ee;&#x1f1e8;
🇰🇾	FLAG OF CAYMAN ISLANDS	&#x1f1f0;&#x1f1fe;
🇨🇫	FLAG OF CENTRAL AFRICAN REPUBLIC	&#x1f1e8;&#x1f1eb;
🇹🇩	FLAG OF CHAD	&#x1f1f9;&#x1f1e9;
🇨🇱	FLAG OF CHILE	&#x1f1e8;&#x1f1f1;
🇨🇳	FLAG OF CHINA	&#x1f1e8;&#x1f1f3;
🇨🇽	FLAG OF CHRISTMAS ISLAND	&#x1f1e8;&#x1f1fd;
🇨🇨	FLAG OF COCOS (KEELING) ISLANDS	&#x1f1e8;&#x1f1e8;
🇨🇴	FLAG OF COLOMBIA	&#x1f1e8;&#x1f1f4;
🇰🇲	FLAG OF COMOROS	&#x1f1f0;&#x1f1f2;
🇨🇬	FLAG OF CONGO	&#x1f1e8;&#x1f1ec;
🇨🇩	FLAG OF CONGO (DEMOCRATIC REPUBLIC OF THE)	&#x1f1e8;&#x1f1e9;
🇨🇰	FLAG OF COOK ISLANDS	&#x1f1e8;&#x1f1f0;
🇨🇷	FLAG OF COSTA RICA	&#x1f1e8;&#x1f1f7;
🇭🇷	FLAG OF CROATIA	&#x1f1ed;&#x1f1f7;
🇨🇺	FLAG OF CUBA	&#x1f1e8;&#x1f1fa;
🇨🇼	FLAG OF CURAÇAO	&#x1f1e8;&#x1f1fc;
🇨🇾	FLAG OF CYPRUS	&#x1f1e8;&#x1f1fe;
🇨🇿	FLAG OF CZECH REPUBLIC	&#x1f1e8;&#x1f1ff;
🇩🇰	FLAG OF DENMARK	&#x1f1e9;&#x1f1f0;
🇩🇯	FLAG OF DJIBOUTI	&#x1f1e9;&#x1f1ef;
🇩🇲	FLAG OF DOMINICA	&#x1f1e9;&#x1f1f2;
🇩🇴	FLAG OF DOMINICAN REPUBLIC	&#x1f1e9;&#x1f1f4;
🇪🇨	FLAG OF ECUADOR	&#x1f1ea;&#x1f1e8;
🇪🇬	FLAG OF EGYPT	&#x1f1ea;&#x1f1ec;
🇸🇻	FLAG OF EL SALVADOR	&#x1f1f8;&#x1f1fb;
🇬🇶	FLAG OF EQUATORIAL GUINEA	&#x1f1ec;&#x1f1f6;
🇪🇷	FLAG OF ERITREA	&#x1f1ea;&#x1f1f7;
🇪🇪	FLAG OF ESTONIA	&#x1f1ea;&#x1f1ea;
🇪🇹	FLAG OF ETHIOPIA	&#x1f1ea;&#x1f1f9;
🇪🇺	FLAG OF EUROPEAN UNION	&#x1f1ea;&#x1f1fa;
🇫🇰	FLAG OF FALKLAND ISLANDS (MALVINAS)	&#x1f1eb;&#x1f1f0;
🇫🇴	FLAG OF FAROE ISLANDS	&#x1f1eb;&#x1f1f4;
🇫🇯	FLAG OF FIJI	&#x1f1eb;&#x1f1ef;
🇫🇮	FLAG OF FINLAND	&#x1f1eb;&#x1f1ee;
🇫🇷	FLAG OF FRANCE	&#x1f1eb;&#x1f1f7;
🇬🇫	FLAG OF FRENCH GUIANA	&#x1f1ec;&#x1f1eb;
🇵🇫	FLAG OF FRENCH POLYNESIA	&#x1f1f5;&#x1f1eb;
🇹🇫	FLAG OF FRENCH SOUTHERN TERRITORIES	&#x1f1f9;&#x1f1eb;
🇬🇦	FLAG OF GABON	&#x1f1ec;&#x1f1e6;
🇬🇲	FLAG OF GAMBIA	&#x1f1ec;&#x1f1f2;
🇬🇪	FLAG OF GEORGIA	&#x1f1ec;&#x1f1ea;
🇩🇪	FLAG OF GERMANY	&#x1f1e9;&#x1f1ea;
🇬🇭	FLAG OF GHANA	&#x1f1ec;&#x1f1ed;
🇬🇮	FLAG OF GIBRALTAR	&#x1f1ec;&#x1f1ee;
🇬🇷	FLAG OF GREECE	&#x1f1ec;&#x1f1f7;
🇬🇱	FLAG OF GREENLAND	&#x1f1ec;&#x1f1f1;
🇬🇩	FLAG OF GRENADA	&#x1f1ec;&#x1f1e9;
🇬🇵	FLAG OF GUADELOUPE	&#x1f1ec;&#x1f1f5;
🇬🇺	FLAG OF GUAM	&#x1f1ec;&#x1f1fa;
🇬🇹	FLAG OF GUATEMALA	&#x1f1ec;&#x1f1f9;
🇬🇬	FLAG OF GUERNSEY	&#x1f1ec;&#x1f1ec;
🇬🇳	FLAG OF GUINEA	&#x1f1ec;&#x1f1f3;
🇬🇼	FLAG OF GUINEA-BISSAU	&#x1f1ec;&#x1f1fc;
🇬🇾	FLAG OF GUYANA	&#x1f1ec;&#x1f1fe;
🇭🇹	FLAG OF HAITI	&#x1f1ed;&#x1f1f9;
🇭🇳	FLAG OF HONDURAS	&#x1f1ed;&#x1f1f3;
🇭🇰	FLAG OF HONG KONG SAR CHINA	&#x1f1ed;&#x1f1f0;
🇭🇺	FLAG OF HUNGARY	&#x1f1ed;&#x1f1fa;
🇮🇸	FLAG OF ICELAND	&#x1f1ee;&#x1f1f8;
🇮🇳	FLAG OF INDIA	&#x1f1ee;&#x1f1f3;
🇮🇩	FLAG OF INDONESIA	&#x1f1ee;&#x1f1e9;
🇮🇷	FLAG OF IRAN (ISLAMIC REPUBLIC OF)	&#x1f1ee;&#x1f1f7;
🇮🇶	FLAG OF IRAQ	&#x1f1ee;&#x1f1f6;
🇮🇪	FLAG OF IRELAND	&#x1f1ee;&#x1f1ea;
🇮🇲	FLAG OF ISLE OF MAN	&#x1f1ee;&#x1f1f2;
🇮🇱	FLAG OF ISRAEL	&#x1f1ee;&#x1f1f1;
🇮🇹	FLAG OF ITALY	&#x1f1ee;&#x1f1f9;
🇨🇮	FLAG OF IVORY COAST (CÔTE D’IVOIRE)	&#x1f1e8;&#x1f1ee;
🇯🇲	FLAG OF JAMAICA	&#x1f1ef;&#x1f1f2;
🇯🇵	FLAG OF JAPAN	&#x1f1ef;&#x1f1f5;
🇯🇪	FLAG OF JERSEY	&#x1f1ef;&#x1f1ea;
🇯🇴	FLAG OF JORDAN	&#x1f1ef;&#x1f1f4;
🇰🇿	FLAG OF KAZAKHSTAN	&#x1f1f0;&#x1f1ff;
🇰🇪	FLAG OF KENYA	&#x1f1f0;&#x1f1ea;
🇰🇮	FLAG OF KIRIBATI	&#x1f1f0;&#x1f1ee;
🇽🇰	FLAG OF KOSOVO	&#x1f1fd;&#x1f1f0;
🇰🇼	FLAG OF KUWAIT	&#x1f1f0;&#x1f1fc;
🇰🇬	FLAG OF KYRGYZSTAN	&#x1f1f0;&#x1f1ec;
🇱🇦	FLAG OF LAO PEOPLE’S DEMOCRATIC REPUBLIC	&#x1f1f1;&#x1f1e6;
🇱🇻	FLAG OF LATVIA	&#x1f1f1;&#x1f1fb;
🇱🇧	FLAG OF LEBANON	&#x1f1f1;&#x1f1e7;
🇱🇸	FLAG OF LESOTHO	&#x1f1f1;&#x1f1f8;
🇱🇷	FLAG OF LIBERIA	&#x1f1f1;&#x1f1f7;
🇱🇾	FLAG OF LIBYA	&#x1f1f1;&#x1f1fe;
🇱🇮	FLAG OF LIECHTENSTEIN	&#x1f1f1;&#x1f1ee;
🇱🇹	FLAG OF LITHUANIA	&#x1f1f1;&#x1f1f9;
🇱🇺	FLAG OF LUXEMBOURG	&#x1f1f1;&#x1f1fa;
🇲🇴	FLAG OF MACAU SAR CHINA	&#x1f1f2;&#x1f1f4;
🇲🇰	FLAG OF MACEDONIA (THE FORMER YUGOSLAV REPUBLIC OF)	&#x1f1f2;&#x1f1f0;
🇲🇬	FLAG OF MADAGASCAR	&#x1f1f2;&#x1f1ec;
🇲🇼	FLAG OF MALAWI	&#x1f1f2;&#x1f1fc;
🇲🇾	FLAG OF MALAYSIA	&#x1f1f2;&#x1f1fe;
🇲🇻	FLAG OF MALDIVES	&#x1f1f2;&#x1f1fb;
🇲🇱	FLAG OF MALI	&#x1f1f2;&#x1f1f1;
🇲🇹	FLAG OF MALTA	&#x1f1f2;&#x1f1f9;
🇲🇭	FLAG OF MARSHALL ISLANDS	&#x1f1f2;&#x1f1ed;
🇲🇶	FLAG OF MARTINIQUE	&#x1f1f2;&#x1f1f6;
🇲🇷	FLAG OF MAURITANIA	&#x1f1f2;&#x1f1f7;
🇲🇺	FLAG OF MAURITIUS	&#x1f1f2;&#x1f1fa;
🇾🇹	FLAG OF MAYOTTE	&#x1f1fe;&#x1f1f9;
🇲🇽	FLAG OF MEXICO	&#x1f1f2;&#x1f1fd;
🇫🇲	FLAG OF MICRONESIA (FEDERATED STATES OF)	&#x1f1eb;&#x1f1f2;
🇲🇩	FLAG OF MOLDOVA (REPUBLIC OF)	&#x1f1f2;&#x1f1e9;
🇲🇨	FLAG OF MONACO	&#x1f1f2;&#x1f1e8;
🇲🇳	FLAG OF MONGOLIA	&#x1f1f2;&#x1f1f3;
🇲🇪	FLAG OF MONTENEGRO	&#x1f1f2;&#x1f1ea;
🇲🇸	FLAG OF MONTSERRAT	&#x1f1f2;&#x1f1f8;
🇲🇦	FLAG OF MOROCCO	&#x1f1f2;&#x1f1e6;
🇲🇿	FLAG OF MOZAMBIQUE	&#x1f1f2;&#x1f1ff;
🇲🇲	FLAG OF MYANMAR	&#x1f1f2;&#x1f1f2;
🇳🇦	FLAG OF NAMIBIA	&#x1f1f3;&#x1f1e6;
🇳🇷	FLAG OF NAURU	&#x1f1f3;&#x1f1f7;
🇳🇵	FLAG OF NEPAL	&#x1f1f3;&#x1f1f5;
🇳🇱	FLAG OF NETHERLANDS	&#x1f1f3;&#x1f1f1;
🇳🇨	FLAG OF NEW CALEDONIA	&#x1f1f3;&#x1f1e8;
🇳🇿	FLAG OF NEW ZEALAND	&#x1f1f3;&#x1f1ff;
🇳🇮	FLAG OF NICARAGUA	&#x1f1f3;&#x1f1ee;
🇳🇪	FLAG OF NIGER	&#x1f1f3;&#x1f1ea;
🇳🇬	FLAG OF NIGERIA	&#x1f1f3;&#x1f1ec;
🇳🇺	FLAG OF NIUE	&#x1f1f3;&#x1f1fa;
🇳🇫	FLAG OF NORFOLK ISLAND	&#x1f1f3;&#x1f1eb;
🇲🇵	FLAG OF NORTHERN MARIANA ISLANDS	&#x1f1f2;&#x1f1f5;
🇰🇵	FLAG OF NORTH KOREA	&#x1f1f0;&#x1f1f5;
🇳🇴	FLAG OF NORWAY	&#x1f1f3;&#x1f1f4;
🇴🇲	FLAG OF OMAN	&#x1f1f4;&#x1f1f2;
🇵🇰	FLAG OF PAKISTAN	&#x1f1f5;&#x1f1f0;
🇵🇼	FLAG OF PALAU	&#x1f1f5;&#x1f1fc;
🇵🇸	FLAG OF PALESTINIAN TERRITORIES	&#x1f1f5;&#x1f1f8;
🇵🇦	FLAG OF PANAMA	&#x1f1f5;&#x1f1e6;
🇵🇬	FLAG OF PAPUA NEW GUINEA	&#x1f1f5;&#x1f1ec;
🇵🇾	FLAG OF PARAGUAY	&#x1f1f5;&#x1f1fe;
🇵🇪	FLAG OF PERU	&#x1f1f5;&#x1f1ea;
🇵🇭	FLAG OF PHILIPPINES	&#x1f1f5;&#x1f1ed;
🇵🇳	FLAG OF PITCAIRN	&#x1f1f5;&#x1f1f3;
🇵🇱	FLAG OF POLAND	&#x1f1f5;&#x1f1f1;
🇵🇹	FLAG OF PORTUGAL	&#x1f1f5;&#x1f1f9;
🇵🇷	FLAG OF PUERTO RICO	&#x1f1f5;&#x1f1f7;
🇶🇦	FLAG OF QATAR	&#x1f1f6;&#x1f1e6;
🇷🇪	FLAG OF RÉUNION	&#x1f1f7;&#x1f1ea;
🇷🇴	FLAG OF ROMANIA	&#x1f1f7;&#x1f1f4;
🇷🇺	FLAG OF RUSSIAN FEDERATION	&#x1f1f7;&#x1f1fa;
🇷🇼	FLAG OF RWANDA	&#x1f1f7;&#x1f1fc;
🇧🇱	FLAG OF SAINT BARTHÉLEMY	&#x1f1e7;&#x1f1f1;
🇸🇭	FLAG OF SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA	&#x1f1f8;&#x1f1ed;
🇰🇳	FLAG OF SAINT KITTS AND NEVIS	&#x1f1f0;&#x1f1f3;
🇱🇨	FLAG OF SAINT LUCIA	&#x1f1f1;&#x1f1e8;
🇵🇲	FLAG OF SAINT PIERRE AND MIQUELON	&#x1f1f5;&#x1f1f2;
🇻🇨	FLAG OF SAINT VINCENT AND THE GRENADINES	&#x1f1fb;&#x1f1e8;
🇼🇸	FLAG OF SAMOA	&#x1f1fc;&#x1f1f8;
🇸🇲	FLAG OF SAN MARINO	&#x1f1f8;&#x1f1f2;
🇸🇹	FLAG OF SAO TOME AND PRINCIPE	&#x1f1f8;&#x1f1f9;
🇸🇦	FLAG OF SAUDI ARABIA	&#x1f1f8;&#x1f1e6;
🇸🇳	FLAG OF SENEGAL	&#x1f1f8;&#x1f1f3;
🇷🇸	FLAG OF SERBIA	&#x1f1f7;&#x1f1f8;
🇸🇨	FLAG OF SEYCHELLES	&#x1f1f8;&#x1f1e8;
🇸🇱	FLAG OF SIERRA LEONE	&#x1f1f8;&#x1f1f1;
🇸🇬	FLAG OF SINGAPORE	&#x1f1f8;&#x1f1ec;
🇸🇽	FLAG OF SINT MAARTEN (DUTCH PART)	&#x1f1f8;&#x1f1fd;
🇸🇰	FLAG OF SLOVAKIA	&#x1f1f8;&#x1f1f0;
🇸🇮	FLAG OF SLOVENIA	&#x1f1f8;&#x1f1ee;
🇸🇧	FLAG OF SOLOMON ISLANDS	&#x1f1f8;&#x1f1e7;
🇸🇴	FLAG OF SOMALIA	&#x1f1f8;&#x1f1f4;
🇿🇦	FLAG OF SOUTH AFRICA	&#x1f1ff;&#x1f1e6;
🇬🇸	FLAG OF SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	&#x1f1ec;&#x1f1f8;
🇰🇷	FLAG OF SOUTH KOREA	&#x1f1f0;&#x1f1f7;
🇸🇸	FLAG OF SOUTH SUDAN	&#x1f1f8;&#x1f1f8;
🇪🇸	FLAG OF SPAIN	&#x1f1ea;&#x1f1f8;
🇱🇰	FLAG OF SRI LANKA	&#x1f1f1;&#x1f1f0;
🇸🇩	FLAG OF SUDAN	&#x1f1f8;&#x1f1e9;
🇸🇷	FLAG OF SURINAME	&#x1f1f8;&#x1f1f7;
🇸🇿	FLAG OF SWAZILAND	&#x1f1f8;&#x1f1ff;
🇸🇪	FLAG OF SWEDEN	&#x1f1f8;&#x1f1ea;
🇨🇭	FLAG OF SWITZERLAND	&#x1f1e8;&#x1f1ed;
🇸🇾	FLAG OF SYRIAN ARAB REPUBLIC	&#x1f1f8;&#x1f1fe;
🇹🇼	FLAG OF TAIWAN	&#x1f1f9;&#x1f1fc;
🇹🇯	FLAG OF TAJIKISTAN	&#x1f1f9;&#x1f1ef;
🇹🇿	FLAG OF TANZANIA, UNITED REPUBLIC OF	&#x1f1f9;&#x1f1ff;
🇹🇭	FLAG OF THAILAND	&#x1f1f9;&#x1f1ed;
🇹🇱	FLAG OF TIMOR-LESTE	&#x1f1f9;&#x1f1f1;
🇹🇬	FLAG OF TOGO	&#x1f1f9;&#x1f1ec;
🇹🇰	FLAG OF TOKELAU	&#x1f1f9;&#x1f1f0;
🇹🇴	FLAG OF TONGA	&#x1f1f9;&#x1f1f4;
🇹🇹	FLAG OF TRINIDAD AND TOBAGO	&#x1f1f9;&#x1f1f9;
🇹🇳	FLAG OF TUNISIA	&#x1f1f9;&#x1f1f3;
🇹🇷	FLAG OF TURKEY	&#x1f1f9;&#x1f1f7;
🇹🇲	FLAG OF TURKMENISTAN	&#x1f1f9;&#x1f1f2;
🇹🇨	FLAG OF TURKS AND CAICOS ISLANDS	&#x1f1f9;&#x1f1e8;
🇹🇻	FLAG OF TUVALU	&#x1f1f9;&#x1f1fb;
🇺🇬	FLAG OF UGANDA	&#x1f1fa;&#x1f1ec;
🇺🇦	FLAG OF UKRAINE	&#x1f1fa;&#x1f1e6;
🇦🇪	FLAG OF UNITED ARAB EMIRATES	&#x1f1e6;&#x1f1ea;
🇬🇧	FLAG OF UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND	&#x1f1ec;&#x1f1e7;
🇺🇸	FLAG OF UNITED STATES OF AMERICA	&#x1f1fa;&#x1f1f8;
🇻🇮	FLAG OF U.S. VIRGIN ISLANDS	&#x1f1fb;&#x1f1ee;
🇺🇾	FLAG OF URUGUAY	&#x1f1fa;&#x1f1fe;
🇺🇿	FLAG OF UZBEKISTAN	&#x1f1fa;&#x1f1ff;
🇻🇺	FLAG OF VANUATU	&#x1f1fb;&#x1f1fa;
🇻🇦	FLAG OF VATICAN CITY	&#x1f1fb;&#x1f1e6;
🇻🇪	FLAG OF VENEZUELA (BOLIVARIAN REPUBLIC OF)	&#x1f1fb;&#x1f1ea;
🇻🇳	FLAG OF VIET NAM	&#x1f1fb;&#x1f1f3;
🇼🇫	FLAG OF WALLIS AND FUTUNA	&#x1f1fc;&#x1f1eb;
🇪🇭	FLAG OF WESTERN SAHARA	&#x1f1ea;&#x1f1ed;
🇾🇪	FLAG OF YEMEN	&#x1f1fe;&#x1f1ea;
🇿🇲	FLAG OF ZAMBIA	&#x1f1ff;&#x1f1f2;
🇿🇼	FLAG OF ZIMBABWE	&#x1f1ff;&#x1f1fc;
