0	How is that actually fair?!	It's isn't.	5
	  3	0.43161	Where actually is the fair?	Nobody knows.	2	
	  5	0.43161	Why is that certainly fair?	It's not certain.	0	
	  1	0.29122	What is truly fair?!	Life's not fair.	4	
	  4	0.29122	Who really is fair?	No one, really.	1	
	  2	0.22576	When for sure is the fair?	It's never certain.	3	

1	What is truly fair?!	Life's not fair.	4
	  4	0.33610	Who really is fair?	No one, really.	1	
	  0	0.29122	How is that actually fair?!	It's isn't.	5	
	  3	0.29122	Where actually is the fair?	Nobody knows.	2	
	  5	0.29122	Why is that certainly fair?	It's not certain.	0	
	  2	0.26056	When for sure is the fair?	It's never certain.	3	

2	When for sure is the fair?	It's never certain.	3
	  3	0.38087	Where actually is the fair?	Nobody knows.	2	
	  1	0.26056	What is truly fair?!	Life's not fair.	4	
	  4	0.26056	Who really is fair?	No one, really.	1	
	  0	0.22576	How is that actually fair?!	It's isn't.	5	
	  5	0.22576	Why is that certainly fair?	It's not certain.	0	

3	Where actually is the fair?	Nobody knows.	2
	  0	0.43161	How is that actually fair?!	It's isn't.	5	
	  2	0.38087	When for sure is the fair?	It's never certain.	3	
	  1	0.29122	What is truly fair?!	Life's not fair.	4	
	  4	0.29122	Who really is fair?	No one, really.	1	
	  5	0.25233	Why is that certainly fair?	It's not certain.	0	

4	Who really is fair?	No one, really.	1
	  1	0.33610	What is truly fair?!	Life's not fair.	4	
	  0	0.29122	How is that actually fair?!	It's isn't.	5	
	  3	0.29122	Where actually is the fair?	Nobody knows.	2	
	  5	0.29122	Why is that certainly fair?	It's not certain.	0	
	  2	0.26056	When for sure is the fair?	It's never certain.	3	

5	Why is that certainly fair?	It's not certain.	0
	  0	0.43161	How is that actually fair?!	It's isn't.	5	
	  1	0.29122	What is truly fair?!	Life's not fair.	4	
	  4	0.29122	Who really is fair?	No one, really.	1	
	  3	0.25233	Where actually is the fair?	Nobody knows.	2	
	  2	0.22576	When for sure is the fair?	It's never certain.	3	

